# cs12net8

chapter02/AsyncAwait/: AsyncAwait.sln  Program.cs
chapter02/Ex03Numbers/: Ex03Numbers.csproj  Ex03Numbers.sln  Program.cs
chapter02/Variables/: Program.cs  Variables.sln
chapter03/Array/: Array.sln  Program.cs
chapter03/CastingAndConverting/: CastingAndConverting.csproj  CastingAndConverting.sln  Program.cs
chapter03/HandlingExceptions/: HandlingExceptions.sln  Program.cs
chapter03/Iteration/: Iteration.sln  Program.cs
chapter03/Operator/: Operator.csproj  Operator.sln  Program.cs
chapter03/SectionStatements/: Animals.cs  Program.cs  SectionStatements.sln
chapter04/: Chapter04.sln
chapter04/CalculatorLib/: CalculatorLib.sln
chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorLibUnitTests.sln  CalculatorUnitTests.cs
chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  CallStackExceptionHandling.sln  Program.cs
chapter04/CallStackExceptionHandlingLib/: CallStackExceptionHandlingLib.sln  Processor.cs
chapter04/GuardClauses/: GuardClauses.sln  Program.cs
chapter04/HotReloading/: HotReloading.sln  Program.cs
chapter04/TopLevelFunctions/: Program.Functions.cs  Program.cs  TopLevelFunctions.sln
chapter04/WritingFunctions/: Program.Functions.cs  Program.cs  WritingFunctions.sln
chapter05/PacktLibraryModern/: Book.cs  Equality.cs  Headset.cs  PacktLibraryModern.sln  Records.cs
chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  PacktLibraryNetStandard2.sln  Person.cs  PersonAutoGen.cs  WondersOfTheAcientWorld.cs
chapter05/PeopleApp/: PeopleApp.csproj  PeopleApp.sln  Program.Helpers.cs  Program.cs
chapter06/NullHandling/: Address.cs  NullHandling.sln  Program.cs
chapter06/PacktLib/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  HowTypesAreStoredInMemory.cs  IPlayable.cs  InheritingFromAbstract.cs  InterfaceImplementationTypes.cs  Mutability.cs  PacktLib.csproj  PacktLib.sln  Person.cs  PersonCompare.cs  PersonException.cs  Sealed.cs  StringExtensions.cs
chapter06/PeopleApp/: PeopleApp.csproj  PeopleApp.sln  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  AssembliesAndNamespaces.sln  Program.cs
chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  DotNetEverywhere.generated.sln  Program.cs
chapter07/SharedLibrary/: SharedLibrary.csproj  SharedLibrary.generated.sln  StringExtension.cs  readme.md
chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs  WorkingWithCollections.csproj  WorkingWithCollections.generated.sln
chapter08/WorkingWithNumbers/: Program.cs  WorkingWithNumbers.generated.sln
chapter08/WorkingWithRanges/: Program.cs  WorkingWithRanges.csproj  WorkingWithRanges.generated.sln
chapter08/WorkingWithRegularExpresssions/: Program.Regexs.cs  Program.Strings.cs  Program.cs  WorkingWithRegularExpresssions.generated.sln
chapter08/WorkingWithText/: Program.cs  WorkingWithText.generated.sln
chapter09/ControllingJson/: Book.cs  ControllingJson.generated.sln  Program.cs
chapter09/WorkingWithEncodings/: Program.cs  WorkingWithEncodings.generated.sln
chapter09/WorkingWithEnvVars/: Program.Helpers.cs  Program.cs  WorkingWithEnvVars.csproj  WorkingWithEnvVars.generated.sln
chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj  WorkingWithFileSystems.generated.sln
chapter09/WorkingWithRandomAccess/: Program.cs  (+1 more)
practicalApps/: PracticalApps.sln
practicalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Northwind.Mvc.sln  Program.cs  appsettings.json
practicalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
practicalApps/Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
practicalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
practicalApps/Northwind.Mvc/Properties/: launchSettings.json
practicalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
practicalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Northwind.WebApi.sln  Program.cs
practicalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
practicalApps/Northwind.WebApi/Middleware/: SecurityHeadersMiddleware.cs
practicalApps/Northwind.WebApi/Properties/: launchSettings.json
practicalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+95 files in other folders)
