<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--.Net Standard 2.0 class library can be used by: .Net Framework, Xamarin, modern .Net. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--Compile this library using C# 12 so we can use most modern compiler features-->
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
</Project>
